# gridss

./: .classpath  .dockerignore  .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  Dockerfile  LICENSE  LICENSE.txt  Make.sh  QuickStart.md  README.md  Readme.md  Socrates  VIRUSBreakend_Readme.md  backlog.txt  htsjdk.jardesc  idsv.jardesc  picard.jardesc  pom.xml  socrates.codereview.txt  socrates.design.txt  todo.txt
.github/workflows/: build-gridss-docker.yml  docker.yml  docker_publish.yml  maven.yml
docker/: DockerFile  Dockerfile  Readme.md  docker_run_example.sh  example_cohort.csv  run_cohort_from_csv.sh  sample.csv
docker/example/: run_gridss_docker_patient_example.sh
example/: COLO829v003T.purple.sv.vcf  DO52605T.purple.sv.vcf  ENCFF001TDO.bed  ENCFF356LFX.bed  ERR093636_virusbreakend_minimal_example.bam  ERR093636_virusbreakend_minimal_example_slower_fastq_input_R1.fq  ERR093636_virusbreakend_minimal_example_slower_fastq_input_R2.fq  annotate_most_likely_centromere.R  annotate_repeatmasker.sh  bedpe-export-example.R  chr12.1527326.DEL1024.bam  example.R1.fq  example.R2.fq  example_pipeline.sh  example_regions_of_interest.bed  gridss.sh  gridss_fully_integrated_fastq_to_vcf_pipeline.sh  gridss_lite.sh  gridss_separate.sh  gridss_targeted.sh  gridss_targeted_vcf_to_region_bed.R  hbv_sim.bam  simple-event-annotation.R  somatic-fusion-gene-candidates.R  somatic.R  somatic.sh  torque_example.sh  virusbreakend-debian9-install-dependencies.sh
repo/jaligner/jaligner/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ssw/ssw/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
scripts/: align_long_homopolymers.py  annotate.R  assembly_timing_analysis.R  bedpeToCircos.py  choose_best_haplotype_realignment.py  compound_assembly_rate.sh  convert_vcf_format.R  create_gridss_pon.R  debugassembly.sh  dictToCircosKaryotype.py  excludeCategory.R  filterSmallEvents.R  gridss  gridss.config.R  gridss.sh  gridss_adjust_call_positions.R  gridss_annotate_insertions_repeatmaster.R  gridss_annotate_vcf_kraken2  gridss_annotate_vcf_kraken2.sh  gridss_annotate_vcf_repeatmasker  gridss_annotate_vcf_repeatmasker.sh  gridss_extract_overlapping_fragments  gridss_extract_overlapping_fragments.sh  gridss_extract_targeted_regions.sh  gridss_somatic_filter  gridss_somatic_filter.R  gridsssanitycheck.R  libgridss.R  link_breakpoint_script.R  link_breakpoints  link_breakpoints.R  multiregion-tumour-example.R  publish_docker.sh  revert_sup_low_mapq_ua_alignment.py  ua_realignment.py  virusbreakend  virusbreakend-build  virusbreakend-build.sh  virusbreakend.sh
scripts/circos_export/: circos.sh  dictToCircosKaryotype.py
scripts/cohort_analysis/: 0_README.txt  1_setup.sh  2_generate_analysis_scripts.py  3_run_scripts.sh  4_cleanup.py  somatic_template.sh  test_samples.csv
scripts/dev/: Dockerfile  assembly_timing_analysis.R  create_docker.sh  create_release.sh  debug_validate.sh  diff_debugspammingiterator.sh  gridsssanitycheck.R  metrics_approximation.R  metrics_approximation.sh  print_repeats.sh  publish_docker.sh  regression_diff.R  setup_debug.sh  setup_sanity_failure_debug.sh
scripts/dev/gridss2_manuscript/: HG002_roc.R  SVPaper_gridss_germline_HG002.R  colo829.R  libbenchmark.R
scripts/gridss2_manuscript/: CentromericSGLs.R  HG002_roc.R  anchorSupportSummary.R  breakendRepeat.R  calculate_probe_validation_counts.R  chain_length_fnr_impact.R  cohort_analysis.R  colo829.R  gen_sim.R  germline.R  gridss1_somatic_filter.R  gridss2_manuscript.Rproj  libbenchmark.R  patient_probe_single_breakend_repeat.R  patient_probe_validation.R  pcawg_direct_comparison.R  pcawg_svcn_consistency.R  probes.csv  sim.sh  sim_aggregate_results.sh  smallDupSignature.R  vaf_consistency.R
scripts/virusbreakend_manuscript/: Figure2_simulations.ai  figure1.ai  figure3.ai
scripts/virusbreakend_manuscript/scripts/: LC500247.1.fa  LC500247.1.fa.fai  MT783410.1.fa  MT783410.1.fa.fai  bwa  cleanup_gce.sh  ecoli_1.fq  ecoli_2.fq  gce_bucket_stream_virusbreakend.sh  gridss_annotate.sh  hartwig.R  hartwig_aggregate.sh  hmf_mapping_rate.sh  sim.R  sim.sh  summarise_sim.sh
src/main/r/: filter-hc.R  filter.R  germline_plots.R  libgridss.R  plots.R  simple-event-annotation.R
src/main/resources/: gridss.properties
src/test/r/: .gitignore  assembly-method.R  assembly-repeatmasker.R  assemblytimings.R  chromothripsis_sim.R  common.R  consensusBlacklist.bed  dream-filter.R  dream.R  gridss_sim.R  libfilter.R  libgridss.R  libna12878.R  libneochromosome.R  libvcf.R  melanoma374.R  metadata.R  model.R  na12878.R  neochromosome.R  positional.R  test_filter.R
src/test/resources/: 203541.bai  203541.bam  assembly_score_mismatch.sam  chr12-244000.bam  chr12-244000.bam.bai  chr12-244000.tagged.bam  chr12.1527326.DEL1024.bam  chr1_170849600_170849850.dict  chr1_170849600_170849850.fa  chr1_170849600_170849850.fa.dict  chr1_170849600_170849850.fa.fai  chr1_170849600_170849850.fa.gridsscache  colo829_1.gridss.somatic.vcf  del_of_duplicated_sine.sam  empty.bam.bai  flag.sam  fullymappedsplitread.sam  gridss294.colo829.somatic.vcf  hg19.rm.bedops.bed  hg38_primary_flag_failure.sam  homass.sam  indel_mismapping_false_positive_assembly.sv.bam  inss.bam  kraken2_output.tsv  pacbiona12989chem1chr1_196132675-196183463.bam  pacbiona12989chem1chr1_196132675-196183463.bam.bai  simple.bedpe  small.dict  small.fa  small.fa.2.bt2  small.fa.3.bt2  small.fa.4.bt2  small.fa.amb  small.fa.ann  small.fa.bwt  small.fa.dict  small.fa.fai  small.fa.gridsscache  small.fa.idx  small.fa.img  (+10 more)
src/test/sim/: alignbam.sh  archive_caller.sh  bedpe2vcf.py  breakdancer2vcf.py  call_all.sh  call_breakdancer.sh  call_clever.sh  call_cortex.sh  call_crest.sh  call_delly.sh  call_gasv.sh  call_gridss.sh  call_hydra.sh  call_lumpy.sh  call_meerkat.sh  call_pindel.sh  call_samtools.sh  call_socrates.sh  call_variationhunter.sh  call_varscan2.sh  cleandata.sh  cleanlocks.sh  clusterjobs.sh  common.sh  (+38 more)
testdata/: 203541.bam.idsv.realign.bam  203541.bam.socrates.realign.bam  203541.vcf.idsv.realign.bam
(+1539 files in other folders)
