<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="idsv/dist/htsjdk.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/idsv/htsjdk.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/htsjdk/test.vcf"/>
        <file path="/htsjdk/.project"/>
        <file path="/htsjdk/.gitignore"/>
        <file path="/htsjdk/.classpath"/>
        <file path="/htsjdk/htsjdk.ipr"/>
        <folder path="/htsjdk/lib"/>
        <file path="/htsjdk/htsjdk.iml"/>
        <javaElement handleIdentifier="=htsjdk/src\/java"/>
        <file path="/htsjdk/README.md"/>
        <file path="/htsjdk/.travis.yml"/>
        <folder path="/htsjdk/etc"/>
        <folder path="/htsjdk/src"/>
        <file path="/htsjdk/build.xml"/>
    </selectedElements>
</jardesc>
