<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="idsv/dist/idsv.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/idsv/idsv.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=idsv/src&lt;au.edu.wehi.idsv{Idsv.java[Idsv" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/idsv/.gitignore"/>
        <file path="/idsv/.gitattributes"/>
        <javaElement handleIdentifier="=idsv/src"/>
        <file path="/idsv/idsv.jardesc"/>
        <file path="/idsv/.project"/>
        <file path="/idsv/picard.jardesc"/>
        <file path="/idsv/htsjdk.jardesc"/>
        <file path="/idsv/.classpath"/>
    </selectedElements>
</jardesc>
