<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="idsv/dist/picard.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/idsv/picard.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/picard/lib"/>
        <file path="/picard/Picard-public.ipr"/>
        <file path="/picard/.project"/>
        <file path="/picard/.gitignore"/>
        <folder path="/picard/etc"/>
        <file path="/picard/Picard-public.fbp"/>
        <file path="/picard/README.md"/>
        <folder path="/picard/src"/>
        <file path="/picard/Picard-public.iml"/>
        <javaElement handleIdentifier="=picard/src\/java"/>
        <file path="/picard/.classpath"/>
        <file path="/picard/build.xml"/>
    </selectedElements>
</jardesc>
