maxCoverage = 25000
minMapq = 20
fallbackMapq = 20
fallbackBaseq = 20
#maxMapq = 70
minAnchorShannonEntropy = 0.5
dovetailMargin = 4
softclip.minAverageQual = 5.0
softclip.minLength = 5
softclip.minAnchorIdentity = 0.95
softclip.realignSplitReads = false 
useReadGroupSampleNameCategoryLabel = true
chunkSize = 10000000
chunkSequenceChangePenalty = 250000
hashEvidenceID = true
# adapater sequences match fastqc 
adapter = AGATCGGAAGAG
adapter = ATGGAATTCTCG
adapter = CTGTCTCTTATA

####################
# Scoring model
####################
#scoring.model = ReadCount
#scoring.model = ReadNameWeighted
scoring.readWeightedRegex=^cons_[0-9]+_r_(?<weight>[0-9]+)_$
#scoring.model = Mapq 
#scoring.model = EmpiricalLlr
#scoring.model = EmpiricalReferenceLikelihood
scoring.model = FastEmpiricalReferenceLikelihood
#scoring.exclude = SoftClip
#scoring.exclude = SplitRead
#scoring.exclude = Indel
#scoring.exclude = DiscordantPair
#scoring.exclude = UnmappedMate


####################
# Assembly
####################
assembly.k = 25
assembly.minReads = 3
assembly.includePairAnchors = true
assembly.pairAnchorMismatchIgnoreEndBases = 5
assembly.writeFiltered = false
assembly.anchorLength = 300
assembly.removeMisassembledPartialContigsDuringAssembly = true
assembly.maxExpectedBreakendLengthMultiple = 1.5
# As of v2.11 error correction is done prior to assembly graph creation
assembly.errorCorrection.kmerErrorCorrectionMultiple = 10.0
# matches Musket default kmer size
assembly.errorCorrection.k = 21
# Musket default is 4
assembly.errorCorrection.maxCorrectionsInKmer = 3
assembly.errorCorrection.deduplicateReadKmers = true
assembly.realignContigs = true
assembly.recoverAfterError = true
assembly.downsample.acceptDensityPortion = 0.1
assembly.downsample.targetEvidenceDensity = 1
assembly.downsample.minimumDensityWindowSize = 1000
assembly.downsample.densityDownsampleRateClippedReads = 0.9
assembly.downsample.densityDownsampleRateDiscordantReads = 0.75
assembly.positional.maxPathLengthMultiple = 1.1
assembly.positional.retainWidthMultiple = 2.0
assembly.positional.flushWidthMultiple = 1.0
assembly.positional.maximumNodeDensity = 2.0
assembly.positional.trimSelfIntersectingReads = true
assembly.positional.forceFullMemoizationRecalculationAt = 0.8
# memoization path size threshold at which we enter calling safety mode
assembly.positional.safetyModePathCountThreshold = 50000
assembly.positional.safetyModeContigsToCall = 3
assembly.contigNamePrefix=asm%d-
assembly.longReadReadLengthThreshold = 1000
assembly.maximumReproductionExportPackages = 5

####################
# Variant calling
####################
variantcalling.minReads = 2
variantcalling.minScore = 50.0
variantcalling.minSize = 10
variantcalling.callUnassembledBreakpoints = true
variantcalling.callUnassembledBreakends = false
variantcalling.callFullyAnchoredAssemblyVariants = false
variantcalling.breakendMargin = 10
variantcalling.writeFiltered = false
variantcalling.simplecalls = false
variantcalling.maxBreakendHomologyLength = 300
variantcalling.breakendHomologyAlignmentMargin = 10
variantcalling.requireAssemblyCategorySupport = true
variantcalling.callBreakends = true
variantcalling.includeSupportingReadNames = false
# Variant filters controlling what is written to the VCF FILTER column
variantcalling.breakpointLowQuality = 500.0
variantcalling.breakendLowQuality = 1500.0
variantcalling.breakendMaxAssemblySupportBias = 0.5
variantcalling.ignoreMissingAssemblyFile = false
variantcalling.minimumImpreciseDeletion = 500
variantcalling.requireReadPair = true
variantcalling.requireSplitRead = true
variantcalling.includeSingleAssemblyFilter = true
variantcalling.requiredReadAndAssemblyBreakpointOverlap = 0

####################
# Misc
####################
terminateOnFirstError = true

####################
# Visualisation
####################
visualisation.directory = visualisation
visualisation.buffers = false
visualisation.bufferTrackingItervalInSeconds = 60
visualisation.timeouts = false
visualisation.evidenceAllocation = false
visualisation.assemblyProgress = false
visualisation.assemblyTelemetry = false
visualisation.maxCliqueTelemetry = false
# These visualisations output 1 file per contig, and can be very very large
visualisation.assemblyGraph = false
visualisation.assemblyGraphFullSize = false
visualisation.assemblyContigMemoization = false
visualisation.evidenceTracker = false

####################
# System property parameters
####################
# expensive sanity checks via system properties (also require assertions to be enabled with -ea)
# -Dsanitycheck.iterators=false
# -Dsanitycheck.debruijn=false
# -Dsanitycheck.clique=false
# -Dsanitycheck.memoization=false
# -Dsswjni.sync=false # force single-threaded usage of ssw C code (useful for debugging JNI calls)
# -Dsswjni.disable=false

